[aliases]
test=pytest

[tool:pytest]
addopts = --verbose --cov=gom --cov-config=.coveragerc --no-cov-on-fail
python_files = tests/test_*.py

[flake8]
ignore = E501
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-complexity = 10
